spring.datasource.url=jdbc:postgresql://localhost:5432/budget_tracker
spring.datasource.username=postgres
spring.datasource.password=pass@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

application.security.jwt.secret-key=m/AXihyWIzDsovE+WnJ3s597f1S5YOMwHtPEyXid5E8lxzJQ0wMYJFyxIwD9DMsR
